[gd_scene load_steps=2 format=3 uid="uid://bj6vsobrsaff7"]

[ext_resource type="Script" uid="uid://dr36f4pwt0fi0" path="res://test/manual/constructors/rst/builders/test_rst_doc_builder/test_rst_doc_builder.gd" id="1_chm0r"]

[node name="TestRSTDocBuilder" type="Node2D"]
script = ExtResource("1_chm0r")
